diff --git a/.github/workflows/push.yml b/.github/workflows/push.yml
deleted file mode 100644
index 94ed581..0000000
--- a/.github/workflows/push.yml
+++ /dev/null
@@ -1,19 +0,0 @@
-name: Rebuild the backend on the server of SWOB
-on:
-  push:
-    branches:
-      - staging
-jobs:
-  build:
-    name: Build
-    runs-on: ubuntu-latest
-    steps:
-      - name: executing remote ssh commands using password
-        uses: appleboy/ssh-action@master
-        with:
-          host: ${{ secrets.STAGING_HOST }}
-          username: ${{ secrets.USERNAME }}
-          password: ${{ secrets.PASSWORD }}
-          port: ${{ secrets.PORT }}
-          script: |
-            bash /root/staging.sh
diff --git a/requirements.txt b/requirements.txt
index b30a51a..6085d07 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -1,27 +1,27 @@
-asgiref~=3.5.2
-certifi~=2023.7.22
-charset-normalizer~=2.1.0
-click~=8.1.3
-Flask~=2.3.2
-Flask-Cors~=3.0.10
-idna~=3.3
-importlib-metadata~=4.12.0
-itsdangerous~=2.1.2
-Jinja2~=3.1.2
-MarkupSafe~=2.1.1
-mysql-connector-python~=8.0.29
-mod_wsgi~=4.9.4
-mysqlclient~=2.1.1
-peewee~=3.15.1
-protobuf~=4.21.6
-pycryptodome~=3.19.1
-PyJWT~=2.4.0
-pytz~=2022.1
-requests~=2.31.0
-six~=1.16.0
-twilio~=7.12.0
-urllib3~=1.26.17
-Werkzeug~=2.3.3
-zipp~=3.8.1
-git+https://github.com/smswithoutborders/SMSWithoutBorders-Customized-Third-Party-Platforms.git@v0.2.1#egg=SwobThirdPartyPlatforms
-nest-asyncio~=1.5.6 
+asgiref==3.5.2
+certifi==2023.7.22
+charset-normalizer==2.1.0
+click==8.1.3
+Flask==2.3.2
+Flask-Cors==4.0.1
+idna==3.3
+importlib-metadata==4.12.0
+itsdangerous==2.1.2
+Jinja2==3.1.2
+MarkupSafe==2.1.1
+mysql-connector-python==8.0.29
+mod_wsgi==4.9.4
+mysqlclient==2.1.1
+peewee==3.15.1
+protobuf==4.21.6
+pycryptodome==3.19.1
+PyJWT==2.4.0
+pytz==2022.1
+requests==2.31.0
+six==1.16.0
+twilio==7.12.0
+urllib3==1.26.17
+Werkzeug==3.0.3
+zipp==3.8.1
+SwobThirdPartyPlatforms @ git+https://github.com/smswithoutborders/SMSWithoutBorders-Customized-Third-Party-Platforms.git@main#egg=SwobThirdPartyPlatforms
+nest-asyncio==1.5.6 
